# Resend API Key
RESEND_API_KEY=re_d4XLkR59_FCHbF8E3ieiQHeiC2UygU9iD

# Email configuration
FROM_EMAIL=your_verified_sender_email@example.com
RECIPIENT_EMAIL=your_recipient_email@example.com

# Server configuration
PORT=5000
